<?xml version="1.0" encoding="utf-8"?>
<!--page0-->
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What type of"
            android:id="@+id/desc1"
            android:fontFamily="@font/fiesta"
            android:textSize="60dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STUDENT"
            android:fontFamily="@font/fiesta"
            android:textSize="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/desc1"
            android:id="@+id/desc2"
            android:layout_marginTop="-20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="are you?"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:id="@+id/desc3"
            android:layout_below="@+id/desc2"
            android:layout_marginTop="-25dp"/>
        <GridLayout
            android:layout_below="@+id/desc3"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1"
            android:columnOrderPreserved="false"
            android:layout_marginHorizontal="50dp">


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#666"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="20dp"
                android:tag="1"
                android:onClick="pg0"
                app:contentPadding="10dp"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School"
                    android:textSize="30dp"
                    android:fontFamily="@font/fiesta"
                    android:textColor="#FFF"
                    android:layout_gravity="center"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#666"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:tag="2"
                android:onClick="pg0"
                app:cardCornerRadius="20dp"
                app:contentPadding="10dp"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="College"
                    android:textSize="30dp"
                    android:fontFamily="@font/fiesta"
                    android:textColor="#FFF"
                    android:layout_gravity="center"/>

            </android.support.v7.widget.CardView>


        </GridLayout>
    </RelativeLayout>


</RelativeLayout>