<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFF"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardCornerRadius="30sp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Activity"
                android:textSize="40sp"
                android:textColor="#444"
                android:fontFamily="@font/fiesta"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textSize="30sp"
                android:textColor="#444"
                android:fontFamily="@font/fiesta"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#911077"
                android:textSize="30sp"
                android:fontFamily="@font/fiesta"
                android:gravity="center"
                android:id="@+id/detailsx"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="30sp"
                android:textColor="#444"
                android:fontFamily="@font/fiesta"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#911077"
                android:textSize="30sp"
                android:fontFamily="@font/fiesta"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/timex"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20sp"
                android:id="@+id/checkbox_pane">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Also Add to"
                    android:textSize="30sp"
                    android:textColor="#444"
                    android:fontFamily="@font/fiesta"/>
                <GridLayout
                    android:layout_marginTop="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="3"
                    android:layout_gravity="center"
                    android:foregroundGravity="center">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        android:textSize="20sp"
                        android:textColor="#444"
                        android:fontFamily="@font/fiesta"
                        android:buttonTint="#911077"
                        android:id="@+id/mon"/>
                    <CheckBox
                        android:buttonTint="#911077"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thursday"
                        android:textSize="20sp"
                        android:textColor="#444"
                        android:fontFamily="@font/fiesta"
                        android:id="@+id/thu"/>
                    <CheckBox
                        android:buttonTint="#911077"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuesday"
                        android:textSize="20sp"
                        android:textColor="#444"
                        android:fontFamily="@font/fiesta"
                        android:id="@+id/tue"/>
                    <CheckBox
                        android:buttonTint="#911077"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friday"
                        android:textSize="20sp"
                        android:textColor="#444"
                        android:fontFamily="@font/fiesta"
                        android:id="@+id/fri"/>
                    <CheckBox
                        android:buttonTint="#911077"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday"
                        android:textSize="20sp"
                        android:textColor="#444"
                        android:fontFamily="@font/fiesta"
                        android:id="@+id/wed"/>
                    <CheckBox
                        android:buttonTint="#911077"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saturday"
                        android:textSize="20sp"
                        android:textColor="#444"
                        android:fontFamily="@font/fiesta"
                        android:id="@+id/sat"/>
                </GridLayout>
            </LinearLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#911077"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="10dp"
                    android:tag="1"
                    app:contentPadding="10dp"
                    android:layout_margin="15dp"
                    android:onClick="add_detailsPane">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Done"
                        android:textSize="20dp"
                        android:fontFamily="@font/fiesta"
                        android:textColor="#FFF"
                        android:layout_gravity="center"/>

                </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>